# MauiPeriodicSystem

./: MauiAppBlazorTest.sln
MauiAppBlazorTest/: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppBlazorTest.csproj  MauiProgram.cs  _Imports.razor
MauiAppBlazorTest/Components/: DialogButton.razor  OptionsDialog.razor  SwitchButton.razor
MauiAppBlazorTest/Controller/: ButtonActivationController.cs
MauiAppBlazorTest/Interfaces/: IButtonActivationController.cs  IThemeEnvironment.cs
MauiAppBlazorTest/Models/: ButtonGrid.cs  ButtonModel.cs  ButtonStateModel.cs  CategoryButtonModel.cs  ColorSwitcher.cs  ElementButtonModel.cs  IButtonGrid.cs  Message.cs  QuizResult.cs  State.cs
MauiAppBlazorTest/Pages/: Index.razor  Index.razor.cs  Quiz.razor
MauiAppBlazorTest/Shared/: MainLayout.razor  NavMenu.razor
MauiAppBlazorTest/Values/: CustomColor.cs  Tags.cs
MauiAppBlazorTest/wwwroot/: index.html
MauiAppBlazorTest/wwwroot/css/: app.css
PeriodicSystem.Core/: EndpointIdentifier.cs  IEndpointIdentifier.cs  IEndpoints.cs  LedAnimationRequest.cs
